blog.baseUrl=/
ngrok.enabled=true

# silence some not important logs
logging.level.org.hibernate=WARN
logging.level.com.zaxxer=WARN
logging.level.org.springframework.data=WARN
logging.level.org.springframework.orm=WARN
logging.level.org.apache=WARN
spring.jpa.open-in-view=false


